==49405== Memcheck, a memory error detector
==49405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49405== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49405== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==49405== 

R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

  ✔  checking for file ‘/tmp/RtmpVeAaZZ/filec0fd1c2d7cd7/lotri/DESCRIPTION’
  ─  preparing ‘lotri’:
✔  checking DESCRIPTION meta-information
─  cleaning src
─  checking for LF line-endings in source and make files and shell scripts
─  checking for empty or unneeded directories
─  building ‘lotri_0.4.0.tar.gz’
   
Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
* installing *source* package ‘lotri’ ...
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c asLotriMat.c -o asLotriMat.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lotriBounds.c -o lotriBounds.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lotriLstToMat.c -o lotriLstToMat.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lotriNest.c -o lotriNest.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lotriProp.c -o lotriProp.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c matlist.c -o matlist.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o lotri.so asLotriMat.o lotriBounds.o lotriLstToMat.o lotriNest.o lotriProp.o matlist.o -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.1/00LOCK-lotri/00new/lotri/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (lotri)
> 
> 
==49405== 
==49405== HEAP SUMMARY:
==49405==     in use at exit: 142,309,627 bytes in 28,460 blocks
==49405==   total heap usage: 1,046,867 allocs, 1,018,407 frees, 951,649,865 bytes allocated
==49405== 
==49405== 320 bytes in 1 blocks are possibly lost in loss record 177 of 1,870
==49405==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49405==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==49405==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==49405==    by 0x5740322: allocate_stack (allocatestack.c:622)
==49405==    by 0x5740322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==49405==    by 0xCE91EA6: cli__start_thread (thread.c:51)
==49405==    by 0xCE91EA6: cli__start_thread (thread.c:42)
==49405==    by 0xCE91EEA: clic_start_thread (thread.c:74)
==49405==    by 0x494143F: ??? (in /usr/lib/R/lib/libR.so)
==49405==    by 0x49842A9: ??? (in /usr/lib/R/lib/libR.so)
==49405==    by 0x49978A7: Rf_eval (in /usr/lib/R/lib/libR.so)
==49405==    by 0x499976E: ??? (in /usr/lib/R/lib/libR.so)
==49405==    by 0x499A661: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==49405==    by 0x49851F5: ??? (in /usr/lib/R/lib/libR.so)
==49405==    by 0x49978A7: Rf_eval (in /usr/lib/R/lib/libR.so)
==49405== 
==49405== LEAK SUMMARY:
==49405==    definitely lost: 0 bytes in 0 blocks
==49405==    indirectly lost: 0 bytes in 0 blocks
==49405==      possibly lost: 320 bytes in 1 blocks
==49405==    still reachable: 142,309,307 bytes in 28,459 blocks
==49405==                       of which reachable via heuristic:
==49405==                         newarray           : 4,264 bytes in 1 blocks
==49405==         suppressed: 0 bytes in 0 blocks
==49405== Reachable blocks (those to which a pointer was found) are not shown.
==49405== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49405== 
==49405== For lists of detected and suppressed errors, rerun with: -s
==49405== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
