==78672== Memcheck, a memory error detector
==78672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78672== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==78672== 

R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

* checking for file ‘/tmp/RtmpvSjUHL/file133505fcc5d17/lotri/DESCRIPTION’ ... OK
* preparing ‘lotri’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘lotri_0.4.2.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘lotri’ ...
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c asLotriMat.c -o asLotriMat.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lotriBounds.c -o lotriBounds.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lotriLstToMat.c -o lotriLstToMat.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lotriNest.c -o lotriNest.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lotriProp.c -o lotriProp.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c matlist.c -o matlist.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o lotri.so asLotriMat.o lotriBounds.o lotriLstToMat.o lotriNest.o lotriProp.o matlist.o -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-lotri/00new/lotri/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (lotri)
> 
> 
==78672== 
==78672== HEAP SUMMARY:
==78672==     in use at exit: 124,764,255 bytes in 29,460 blocks
==78672==   total heap usage: 1,273,549 allocs, 1,244,089 frees, 1,032,161,613 bytes allocated
==78672== 
==78672== 352 bytes in 1 blocks are possibly lost in loss record 183 of 1,852
==78672==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78672==    by 0x40147D9: calloc (rtld-malloc.h:44)
==78672==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==78672==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==78672==    by 0x4DB3834: allocate_stack (allocatestack.c:430)
==78672==    by 0x4DB3834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==78672==    by 0xD30368E: cli__start_thread (thread.c:54)
==78672==    by 0xD3036D7: clic_start_thread (thread.c:78)
==78672==    by 0x49538BD: ??? (in /usr/lib/R/lib/libR.so)
==78672==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==78672==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==78672==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==78672==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==78672==    by 0x499B8C9: ??? (in /usr/lib/R/lib/libR.so)
==78672==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==78672== 
==78672== LEAK SUMMARY:
==78672==    definitely lost: 0 bytes in 0 blocks
==78672==    indirectly lost: 0 bytes in 0 blocks
==78672==      possibly lost: 352 bytes in 1 blocks
==78672==    still reachable: 124,763,903 bytes in 29,459 blocks
==78672==                       of which reachable via heuristic:
==78672==                         newarray           : 4,264 bytes in 1 blocks
==78672==         suppressed: 0 bytes in 0 blocks
==78672== Reachable blocks (those to which a pointer was found) are not shown.
==78672== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==78672== 
==78672== For lists of detected and suppressed errors, rerun with: -s
==78672== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
