
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::load_all();pkgdown::build_site()
ℹ Loading lotri
-- Installing package into temporary library -----------------------------------
== Building pkgdown site =======================================================
Reading from: '/home/bill/GitHub/nlmixr2CRANtesting/packages/lotri'
Writing to:   '/home/bill/GitHub/nlmixr2CRANtesting/packages/lotri/docs'
-- Initialising site -----------------------------------------------------------
Copying '../../../../R/x86_64-pc-linux-gnu-library/4.2/pkgdown/BS5/assets/link.svg' to 'link.svg'
Copying '../../../../R/x86_64-pc-linux-gnu-library/4.2/pkgdown/BS5/assets/pkgdown.js' to 'pkgdown.js'
Copying 'pkgdown/favicon/apple-touch-icon-120x120.png' to 'apple-touch-icon-120x120.png'
Copying 'pkgdown/favicon/apple-touch-icon-152x152.png' to 'apple-touch-icon-152x152.png'
Copying 'pkgdown/favicon/apple-touch-icon-180x180.png' to 'apple-touch-icon-180x180.png'
Copying 'pkgdown/favicon/apple-touch-icon-60x60.png' to 'apple-touch-icon-60x60.png'
Copying 'pkgdown/favicon/apple-touch-icon-76x76.png' to 'apple-touch-icon-76x76.png'
Copying 'pkgdown/favicon/apple-touch-icon.png' to 'apple-touch-icon.png'
Copying 'pkgdown/favicon/favicon-16x16.png' to 'favicon-16x16.png'
Copying 'pkgdown/favicon/favicon-32x32.png' to 'favicon-32x32.png'
Copying 'pkgdown/favicon/favicon.ico' to 'favicon.ico'
Copying 'man/figures/logo.png' to 'logo.png'
-- Building home ---------------------------------------------------------------
Writing 'authors.html'
Copying 'man/figures/README-unnamed-chunk-7-1.png' to 'reference/figures/README-unnamed-chunk-7-1.png'
Copying 'man/figures/README-unnamed-chunk-8-1.png' to 'reference/figures/README-unnamed-chunk-8-1.png'
Copying 'man/figures/README-unnamed-chunk-9-1.png' to 'reference/figures/README-unnamed-chunk-9-1.png'
Copying 'man/figures/logo.png' to 'reference/figures/logo.png'
Writing '404.html'
-- Building function reference -------------------------------------------------
Writing 'reference/index.html'
Reading 'man/as.lotri.Rd'
Writing 'reference/as.lotri.html'
Reading 'man/lotri.Rd'
Writing 'reference/lotri.html'
Reading 'man/lotriDataFrameToLotriExpression.Rd'
Writing 'reference/lotriDataFrameToLotriExpression.html'
Reading 'man/lotriEst.Rd'
Writing 'reference/lotriEst.html'
Reading 'man/lotriMat.Rd'
Writing 'reference/lotriMat.html'
Reading 'man/lotriMatInv.Rd'
Writing 'reference/lotriMatInv.html'
Reading 'man/lotriSep.Rd'
Writing 'reference/lotriSep.html'
-- Building articles -----------------------------------------------------------
Writing 'articles/index.html'
Reading 'vignettes/lotri-motivation.Rmd'
-- RMarkdown error -------------------------------------------------------------
Quitting from lines 36-42 (lotri-motivation.Rmd) 
Error in library(microbenchmark) : 
  there is no package called 'microbenchmark'
--------------------------------------------------------------------------------
Error in render_rmarkdown(pkg, input = input, output = output_file, output_format = format,  : 
  Failed to render RMarkdown
Caused by error:
! callr subprocess failed: there is no package called 'microbenchmark'
Caused by error:
! there is no package called 'microbenchmark'

Error: <callr_status_error: callr subprocess failed: Failed to render RMarkdown
Caused by error:
! callr subprocess failed: there is no package called 'microbenchmark'
Caused by error:
! there is no package called 'microbenchmark'>
-->
<callr_remote_error in render_rmarkdown(pkg, input = input, output = output_file, output_format =  ...:
 Failed to render RMarkdown
Caused by error:
! callr subprocess failed: there is no package called 'microbenchmark'
Caused by error:
! there is no package called 'microbenchmark'>
 in process 671745 

 Stack trace:

 Process 671663:
 1. pkgdown::build_site()
 2. pkgdown:::build_site_external(pkg = pkg, examples = examples,  ...
 3. callr::r(function(..., crayon_enabled, crayon_colors, pkgdown_internet) { ...
 4. callr:::get_result(output = out, options)
 5. throw(newerr, parent = remerr[[2]])

 x callr subprocess failed: Failed to render RMarkdown
Caused by error:
! callr subprocess failed: there is no package called 'microbenchmark'
Caused by error:
! there is no package called 'microbenchmark' 

 Process 671745:
 17. (function (..., crayon_enabled, crayon_colors, pkgdown_internet)  ...
 18. pkgdown::build_site(...)
 19. pkgdown:::build_site_local(pkg = pkg, examples = examples, run_dont_run = r ...
 20. pkgdown:::build_articles(pkg, lazy = lazy, override = override,  ...
 21. purrr::walk(pkg$vignettes$name, build_article, pkg = pkg, quiet = quiet,  ...
 22. purrr:::map(.x, .f, ...)
 23. pkgdown:::.f(.x[[i]], ...)
 24. pkgdown:::render_rmarkdown(pkg, input = input, output = output_file,  ...
 25. base:::tryCatch(callr::r_safe(function(...) rmarkdown::render(...),  ...
 26. base:::tryCatchList(expr, classes, parentenv, handlers)
 27. base:::tryCatchOne(expr, names, parentenv, handlers[[1L]])
 28. value[[3L]](cond)
 29. rlang:::abort("Failed to render RMarkdown", parent = cnd)
 30. rlang:::signal_abort(cnd, .file)
 31. base:::signalCondition(cnd)
 32. (function (e)  ...

 x Failed to render RMarkdown
Caused by error:
! callr subprocess failed: there is no package called 'microbenchmark'
Caused by error:
! there is no package called 'microbenchmark' 

Execution halted
