==880918== Memcheck, a memory error detector
==880918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==880918== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==880918== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==880918== 

R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

* checking for file ‘/tmp/Rtmp7x2ij7/filed71161d2a924b/lotri/DESCRIPTION’ ... OK
* preparing ‘lotri’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘lotri_0.4.1.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘lotri’ ...
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-apO4Ea/r-base-4.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c asLotriMat.c -o asLotriMat.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-apO4Ea/r-base-4.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lotriBounds.c -o lotriBounds.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-apO4Ea/r-base-4.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lotriLstToMat.c -o lotriLstToMat.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-apO4Ea/r-base-4.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lotriNest.c -o lotriNest.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-apO4Ea/r-base-4.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lotriProp.c -o lotriProp.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-apO4Ea/r-base-4.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c matlist.c -o matlist.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o lotri.so asLotriMat.o lotriBounds.o lotriLstToMat.o lotriNest.o lotriProp.o matlist.o -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-lotri/00new/lotri/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (lotri)
> 
> 
==880918== 
==880918== HEAP SUMMARY:
==880918==     in use at exit: 143,600,297 bytes in 28,360 blocks
==880918==   total heap usage: 1,027,662 allocs, 999,302 frees, 952,174,631 bytes allocated
==880918== 
==880918== 320 bytes in 1 blocks are possibly lost in loss record 177 of 1,845
==880918==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==880918==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==880918==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==880918==    by 0x574B322: allocate_stack (allocatestack.c:622)
==880918==    by 0x574B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==880918==    by 0xCEF33F6: cli__start_thread (thread.c:51)
==880918==    by 0xCEF33F6: cli__start_thread (thread.c:42)
==880918==    by 0xCEF343A: clic_start_thread (thread.c:74)
==880918==    by 0x494221F: ??? (in /usr/lib/R/lib/libR.so)
==880918==    by 0x4985D36: ??? (in /usr/lib/R/lib/libR.so)
==880918==    by 0x4999867: Rf_eval (in /usr/lib/R/lib/libR.so)
==880918==    by 0x499B71E: ??? (in /usr/lib/R/lib/libR.so)
==880918==    by 0x499C611: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==880918==    by 0x498719D: ??? (in /usr/lib/R/lib/libR.so)
==880918==    by 0x4999867: Rf_eval (in /usr/lib/R/lib/libR.so)
==880918== 
==880918== LEAK SUMMARY:
==880918==    definitely lost: 0 bytes in 0 blocks
==880918==    indirectly lost: 0 bytes in 0 blocks
==880918==      possibly lost: 320 bytes in 1 blocks
==880918==    still reachable: 143,599,977 bytes in 28,359 blocks
==880918==                       of which reachable via heuristic:
==880918==                         newarray           : 4,264 bytes in 1 blocks
==880918==         suppressed: 0 bytes in 0 blocks
==880918== Reachable blocks (those to which a pointer was found) are not shown.
==880918== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==880918== 
==880918== For lists of detected and suppressed errors, rerun with: -s
==880918== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
