==159872== Memcheck, a memory error detector
==159872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159872== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==159872== 

R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)
evaluate (0.19 -> 0.20) [CRAN]
Installing 1 packages: evaluate
Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
trying URL 'https://cloud.r-project.org/src/contrib/evaluate_0.20.tar.gz'
Content type 'application/x-gzip' length 26664 bytes (26 KB)
==================================================
downloaded 26 KB

* installing *source* package ‘evaluate’ ...
** package ‘evaluate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (evaluate)

The downloaded source packages are in
	‘/tmp/RtmpPcXDnt/downloaded_packages’
* checking for file ‘/tmp/RtmpPcXDnt/file27080304893a9/nlmixr2est/DESCRIPTION’ ... OK
* preparing ‘nlmixr2est’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Removed empty directory ‘nlmixr2est/build’
Removed empty directory ‘nlmixr2est/man-roxygen’
* building ‘nlmixr2est_2.1.3.9000.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2est’ ...
** using staged installation
--------[begin src/Makevars]--------
# -*- mode: makefile-gmake -*-
ARMA=/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include
BH=/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include
RCPP=/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include
EG=/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include
SH=-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' 
RXP=/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include

CXX_STD     = CXX14
CXX14STD = -std=gnu++14

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)
PKG_CXXFLAGS = -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"$(BH)" -isystem"$(EG)" -isystem"$(SH)" -isystem"$(RCPP)" -isystem"$(ARMA)" -isystem"$(RXP)"  $(SHLIB_OPENMP_CXXFLAGS) -DARMA_64BIT_WORD=1
SHLIB_LDFLAGS = $(SHLIB_CXXLDFLAGS) 
SHLIB_LD = $(SHLIB_CXXLD)
SOURCES_C = init.c rprintf.c merge3.c lbfgsR.c utilc.c
SOURCES_CPP = filterNormalLike.cpp inner.cpp shi21.cpp nearPD.cpp censEst.cpp saem.cpp expandNlme.cpp npde.cpp shrink.cpp ires.cpp res.cpp cwres.cpp censResid.cpp cholse.cpp neldermead.cpp resid.cpp slice.cpp RcppExportMod.cpp ode_cmt1.cpp RcppExports.cpp
OBJECTS = $(SOURCES_CPP:.cpp=.o) $(SOURCES_C:.c=.o) 

all: $(SHLIB)
$(SHLIB): $(OBJECTS)

--------[end src/Makevars]--------
** libs
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c filterNormalLike.cpp -o filterNormalLike.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c inner.cpp -o inner.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c shi21.cpp -o shi21.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c nearPD.cpp -o nearPD.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c censEst.cpp -o censEst.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c saem.cpp -o saem.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c expandNlme.cpp -o expandNlme.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c npde.cpp -o npde.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c shrink.cpp -o shrink.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ires.cpp -o ires.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c res.cpp -o res.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cwres.cpp -o cwres.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c censResid.cpp -o censResid.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cholse.cpp -o cholse.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c neldermead.cpp -o neldermead.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c resid.cpp -o resid.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c slice.cpp -o slice.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExportMod.cpp -o RcppExportMod.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ode_cmt1.cpp -o ode_cmt1.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include" -isystem"-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include/src' " -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include"  -fopenmp -DARMA_64BIT_WORD=1 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'    -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'    -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rprintf.c -o rprintf.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'    -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c merge3.c -o merge3.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'    -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c lbfgsR.c -o lbfgsR.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include'    -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c utilc.c -o utilc.o
g++ -std=gnu++14 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o nlmixr2est.so filterNormalLike.o inner.o shi21.o nearPD.o censEst.o saem.o expandNlme.o npde.o shrink.o ires.o res.o cwres.o censResid.o cholse.o neldermead.o resid.o slice.o RcppExportMod.o ode_cmt1.o RcppExports.o init.o rprintf.o merge3.o lbfgsR.o utilc.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-nlmixr2est/00new/nlmixr2est/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2est)
> 
> 
==159872== 
==159872== HEAP SUMMARY:
==159872==     in use at exit: 123,042,831 bytes in 25,006 blocks
==159872==   total heap usage: 2,427,178 allocs, 2,402,172 frees, 1,913,135,902 bytes allocated
==159872== 
==159872== 352 bytes in 1 blocks are possibly lost in loss record 180 of 1,856
==159872==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159872==    by 0x40147D9: calloc (rtld-malloc.h:44)
==159872==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==159872==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==159872==    by 0x4DB3834: allocate_stack (allocatestack.c:430)
==159872==    by 0x4DB3834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==159872==    by 0xD30368E: cli__start_thread (thread.c:54)
==159872==    by 0xD3036D7: clic_start_thread (thread.c:78)
==159872==    by 0x49538BD: ??? (in /usr/lib/R/lib/libR.so)
==159872==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==159872==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==159872==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==159872==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==159872==    by 0x499B8C9: ??? (in /usr/lib/R/lib/libR.so)
==159872==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==159872== 
==159872== LEAK SUMMARY:
==159872==    definitely lost: 0 bytes in 0 blocks
==159872==    indirectly lost: 0 bytes in 0 blocks
==159872==      possibly lost: 352 bytes in 1 blocks
==159872==    still reachable: 123,042,479 bytes in 25,005 blocks
==159872==                       of which reachable via heuristic:
==159872==                         newarray           : 4,264 bytes in 1 blocks
==159872==         suppressed: 0 bytes in 0 blocks
==159872== Reachable blocks (those to which a pointer was found) are not shown.
==159872== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==159872== 
==159872== For lists of detected and suppressed errors, rerun with: -s
==159872== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
