
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::load_all();pkgdown::build_site()
ℹ Loading nlmixr2extra
-- Installing package into temporary library -----------------------------------
== Building pkgdown site =======================================================
Reading from: '/home/bill/GitHub/nlmixr2CRANtesting/packages/nlmixr2extra'
Writing to:   '/home/bill/GitHub/nlmixr2CRANtesting/packages/nlmixr2extra/docs'
-- Initialising site -----------------------------------------------------------
Copying '../../../../R/x86_64-pc-linux-gnu-library/4.1/pkgdown/BS5/assets/link.svg' to 'link.svg'
Copying '../../../../R/x86_64-pc-linux-gnu-library/4.1/pkgdown/BS5/assets/pkgdown.js' to 'pkgdown.js'
Copying 'pkgdown/favicon/apple-touch-icon-120x120.png' to 'apple-touch-icon-120x120.png'
Copying 'pkgdown/favicon/apple-touch-icon-152x152.png' to 'apple-touch-icon-152x152.png'
Copying 'pkgdown/favicon/apple-touch-icon-180x180.png' to 'apple-touch-icon-180x180.png'
Copying 'pkgdown/favicon/apple-touch-icon-60x60.png' to 'apple-touch-icon-60x60.png'
Copying 'pkgdown/favicon/apple-touch-icon-76x76.png' to 'apple-touch-icon-76x76.png'
Copying 'pkgdown/favicon/apple-touch-icon.png' to 'apple-touch-icon.png'
Copying 'pkgdown/favicon/favicon-16x16.png' to 'favicon-16x16.png'
Copying 'pkgdown/favicon/favicon-32x32.png' to 'favicon-32x32.png'
Copying 'pkgdown/favicon/favicon.ico' to 'favicon.ico'
-- Building home ---------------------------------------------------------------
Writing 'authors.html'
Reading 'LICENSE.md'
Writing 'LICENSE.html'
Writing '404.html'
-- Building function reference -------------------------------------------------
Writing 'reference/index.html'
Reading 'man/addCovMultiple.Rd'
Writing 'reference/addCovMultiple.html'
Reading 'man/addCovVar.Rd'
Writing 'reference/addCovVar.html'
Reading 'man/addCovariate.Rd'
Writing 'reference/addCovariate.html'
Reading 'man/backwardSearch.Rd'
Writing 'reference/backwardSearch.html'
Reading 'man/bootplot.Rd'
Writing 'reference/bootplot.html'
Reading 'man/bootstrapFit.Rd'
Writing 'reference/bootstrapFit.html'
Reading 'man/covarSearchAuto.Rd'
Writing 'reference/covarSearchAuto.html'
Reading 'man/forwardSearch.Rd'
Writing 'reference/forwardSearch.html'
Reading 'man/initializeCovars.Rd'
Writing 'reference/initializeCovars.html'
Reading 'man/makeDummies.Rd'
Writing 'reference/makeDummies.html'
Reading 'man/makeHockeyStick.Rd'
Writing 'reference/makeHockeyStick.html'
Reading 'man/performNorm.Rd'
Writing 'reference/performNorm.html'
Reading 'man/preCondInv.Rd'
Writing 'reference/preCondInv.html'
Reading 'man/preconditionFit.Rd'
Writing 'reference/preconditionFit.html'
Reading 'man/reexports.Rd'
Writing 'reference/reexports.html'
Reading 'man/removeCovMultiple.Rd'
Writing 'reference/removeCovMultiple.html'
Reading 'man/removeCovVar.Rd'
Writing 'reference/removeCovVar.html'
Reading 'man/removeCovariate.Rd'
Writing 'reference/removeCovariate.html'
Writing 'sitemap.xml'
-- Building search index -------------------------------------------------------
== DONE ========================================================================
> 
> 
