
R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)
sass        (0.4.1 -> 0.4.4 ) [CRAN]
tinytex     (0.38  -> 0.43  ) [CRAN]
bslib       (0.3.1 -> 0.4.2 ) [CRAN]
jsonlite    (1.8.3 -> 1.8.4 ) [CRAN]
jpeg        (0.1-9 -> 0.1-10) [CRAN]
png         (0.1-7 -> 0.1-8 ) [CRAN]
htmlwidgets (1.5.4 -> 1.6.0 ) [CRAN]
htmltools   (0.5.3 -> 0.5.4 ) [CRAN]
openssl     (2.0.4 -> 2.0.5 ) [CRAN]
markdown    (1.3   -> 1.4   ) [CRAN]
Hmisc       (4.7-1 -> 4.7-2 ) [CRAN]
Installing 11 packages: sass, tinytex, bslib, jsonlite, jpeg, png, htmlwidgets, htmltools, openssl, markdown, Hmisc
Installing packages into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
trying URL 'https://cloud.r-project.org/src/contrib/sass_0.4.4.tar.gz'
Content type 'application/x-gzip' length 3024862 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://cloud.r-project.org/src/contrib/tinytex_0.43.tar.gz'
Content type 'application/x-gzip' length 32970 bytes (32 KB)
==================================================
downloaded 32 KB

trying URL 'https://cloud.r-project.org/src/contrib/bslib_0.4.2.tar.gz'
Content type 'application/x-gzip' length 4830133 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

trying URL 'https://cloud.r-project.org/src/contrib/jsonlite_1.8.4.tar.gz'
Content type 'application/x-gzip' length 1053135 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://cloud.r-project.org/src/contrib/jpeg_0.1-10.tar.gz'
Content type 'application/x-gzip' length 18667 bytes (18 KB)
==================================================
downloaded 18 KB

trying URL 'https://cloud.r-project.org/src/contrib/png_0.1-8.tar.gz'
Content type 'application/x-gzip' length 24880 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'https://cloud.r-project.org/src/contrib/htmlwidgets_1.6.0.tar.gz'
Content type 'application/x-gzip' length 867606 bytes (847 KB)
==================================================
downloaded 847 KB

trying URL 'https://cloud.r-project.org/src/contrib/htmltools_0.5.4.tar.gz'
Content type 'application/x-gzip' length 131047 bytes (127 KB)
==================================================
downloaded 127 KB

trying URL 'https://cloud.r-project.org/src/contrib/openssl_2.0.5.tar.gz'
Content type 'application/x-gzip' length 1203925 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://cloud.r-project.org/src/contrib/markdown_1.4.tar.gz'
Content type 'application/x-gzip' length 39359 bytes (38 KB)
==================================================
downloaded 38 KB

trying URL 'https://cloud.r-project.org/src/contrib/Hmisc_4.7-2.tar.gz'
Content type 'application/x-gzip' length 793955 bytes (775 KB)
==================================================
downloaded 775 KB

* installing *source* package ‘tinytex’ ...
** package ‘tinytex’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (tinytex)
* installing *source* package ‘jsonlite’ ...
** package ‘jsonlite’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c base64.c -o base64.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c collapse_array.c -o collapse_array.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c collapse_object.c -o collapse_object.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c collapse_pretty.c -o collapse_pretty.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c escape_chars.c -o escape_chars.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c integer64_to_na.c -o integer64_to_na.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c is_datelist.c -o is_datelist.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c is_recordlist.c -o is_recordlist.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c is_scalarlist.c -o is_scalarlist.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c modp_numtoa.c -o modp_numtoa.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c null_to_na.c -o null_to_na.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c num_to_char.c -o num_to_char.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c parse.c -o parse.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c prettify.c -o prettify.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c push_parser.c -o push_parser.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c r-base64.c -o r-base64.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c register.c -o register.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c row_collapse.c -o row_collapse.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c transpose_list.c -o transpose_list.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c validate.c -o validate.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yajl/yajl.c -o yajl/yajl.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yajl/yajl_alloc.c -o yajl/yajl_alloc.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yajl/yajl_buf.c -o yajl/yajl_buf.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yajl/yajl_encode.c -o yajl/yajl_encode.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yajl/yajl_gen.c -o yajl/yajl_gen.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yajl/yajl_lex.c -o yajl/yajl_lex.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yajl/yajl_parser.c -o yajl/yajl_parser.o
gcc -I"/usr/share/R/include" -DNDEBUG -Iyajl/api    -fvisibility=hidden  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yajl/yajl_tree.c -o yajl/yajl_tree.o
ar rcs yajl/libstatyajl.a yajl/yajl.o yajl/yajl_alloc.o yajl/yajl_buf.o yajl/yajl_encode.o yajl/yajl_gen.o yajl/yajl_lex.o yajl/yajl_parser.o yajl/yajl_tree.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o jsonlite.so base64.o collapse_array.o collapse_object.o collapse_pretty.o escape_chars.o integer64_to_na.o is_datelist.o is_recordlist.o is_scalarlist.o modp_numtoa.o null_to_na.o num_to_char.o parse.o prettify.o push_parser.o r-base64.o register.o row_collapse.o transpose_list.o validate.o -Lyajl -lstatyajl -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-jsonlite/00new/jsonlite/libs
** R
** inst
** byte-compile and prepare package for lazy loading
in method for ‘asJSON’ with signature ‘"AsIs"’: no definition for class “AsIs”
in method for ‘asJSON’ with signature ‘"ITime"’: no definition for class “ITime”
in method for ‘asJSON’ with signature ‘"hms"’: no definition for class “hms”
in method for ‘asJSON’ with signature ‘"json"’: no definition for class “json”
in method for ‘asJSON’ with signature ‘"integer64"’: no definition for class “integer64”
in method for ‘asJSON’ with signature ‘"pairlist"’: no definition for class “pairlist”
in method for ‘asJSON’ with signature ‘"blob"’: no definition for class “blob”
in method for ‘asJSON’ with signature ‘"scalar"’: no definition for class “scalar”
in method for ‘asJSON’ with signature ‘"sf"’: no definition for class “sf”
in method for ‘asJSON’ with signature ‘"sfc"’: no definition for class “sfc”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (jsonlite)
* installing *source* package ‘jpeg’ ...
** package ‘jpeg’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c read.c -o read.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c reg.c -o reg.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write.c -o write.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o jpeg.so read.o reg.o write.o -ljpeg -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-jpeg/00new/jpeg/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (jpeg)
* installing *source* package ‘png’ ...
** package ‘png’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      `libpng-config --cflags` -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c dummy.c -o dummy.o
gcc -I"/usr/share/R/include" -DNDEBUG      `libpng-config --cflags` -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c read.c -o read.o
gcc -I"/usr/share/R/include" -DNDEBUG      `libpng-config --cflags` -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write.c -o write.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o png.so dummy.o read.o write.o -lpng16 -lm -lz -lm -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-png/00new/png/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (png)
* installing *source* package ‘htmltools’ ...
** package ‘htmltools’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c template.c -o template.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o htmltools.so init.o template.o -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-htmltools/00new/htmltools/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (htmltools)
* installing *source* package ‘openssl’ ...
** package ‘openssl’ successfully unpacked and MD5 sums checked
** using staged installation
Found pkg-config cflags and libs!
Using PKG_CFLAGS=
Using PKG_LIBS=-l:libssl.so.3 -l:libcrypto.so.3
** libs
rm -f aes.o base64.o bignum.o cert.o compatibility.o diffie.o envelope.o error.o hash.o info.o keygen.o keys.o onload.o openssh.o password.o pbkdf.o pem.o pkcs12.o pkcs7.o rand.o rsa.o signing.o ssl.o stream.o write.o x25519.o openssl.so bcrypt/libstatbcrypt.a bcrypt/bcrypt_pbkdf.o bcrypt/blowfish.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aes.c -o aes.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c base64.c -o base64.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bignum.c -o bignum.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cert.c -o cert.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c compatibility.c -o compatibility.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c diffie.c -o diffie.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c envelope.c -o envelope.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c error.c -o error.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c hash.c -o hash.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c info.c -o info.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c keygen.c -o keygen.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c keys.c -o keys.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c onload.c -o onload.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c openssh.c -o openssh.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c password.c -o password.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c pbkdf.c -o pbkdf.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c pem.c -o pem.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c pkcs12.c -o pkcs12.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c pkcs7.c -o pkcs7.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rand.c -o rand.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rsa.c -o rsa.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c signing.c -o signing.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ssl.c -o ssl.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c stream.c -o stream.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write.c -o write.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c x25519.c -o x25519.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bcrypt/bcrypt_pbkdf.c -o bcrypt/bcrypt_pbkdf.o
gcc -I"/usr/share/R/include" -DNDEBUG -DOPENSSL_SUPPRESS_DEPRECATED     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bcrypt/blowfish.c -o bcrypt/blowfish.o
ar rcs bcrypt/libstatbcrypt.a bcrypt/bcrypt_pbkdf.o bcrypt/blowfish.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o openssl.so aes.o base64.o bignum.o cert.o compatibility.o diffie.o envelope.o error.o hash.o info.o keygen.o keys.o onload.o openssh.o password.o pbkdf.o pem.o pkcs12.o pkcs7.o rand.o rsa.o signing.o ssl.o stream.o write.o x25519.o -Lbcrypt -lstatbcrypt -l:libssl.so.3 -l:libcrypto.so.3 -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-openssl/00new/openssl/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (openssl)
* installing *source* package ‘markdown’ ...
** package ‘markdown’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (markdown)
* installing *source* package ‘sass’ ...
** package ‘sass’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
/usr/share/R/share/make/shlib.mk:18: warning: overriding recipe for target 'shlib-clean'
Makevars:12: warning: ignoring old recipe for target 'shlib-clean'
gcc -I"/usr/share/R/include" -DNDEBUG -I./libsass/include     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c compile.c -o compile.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG -I./libsass/include     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.cpp -o init.o
MAKEFLAGS= CC="gcc" CFLAGS="-g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 " CXX="g++ -std=gnu++14" AR="ar" LDFLAGS="-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro" make -C libsass
make[1]: Entering directory '/tmp/RtmpqRyZJ3/R.INSTALL11a9a6a9d0248/sass/src/libsass'
gcc -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -O2 -I ./include  -fPIC -c -o src/cencode.o src/cencode.c
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/ast.o src/ast.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/ast_values.o src/ast_values.cpp
src/ast_values.cpp: In member function ‘virtual size_t Sass::Number::hash() const’:
src/ast_values.cpp:484:23: warning: loop variable ‘numerator’ creates a copy from type ‘const std::__cxx11::basic_string<char>’ [-Wrange-loop-construct]
  484 |       for (const auto numerator : numerators)
      |                       ^~~~~~~~~
src/ast_values.cpp:484:23: note: use reference type to prevent copying
  484 |       for (const auto numerator : numerators)
      |                       ^~~~~~~~~
      |                       &
src/ast_values.cpp:486:23: warning: loop variable ‘denominator’ creates a copy from type ‘const std::__cxx11::basic_string<char>’ [-Wrange-loop-construct]
  486 |       for (const auto denominator : denominators)
      |                       ^~~~~~~~~~~
src/ast_values.cpp:486:23: note: use reference type to prevent copying
  486 |       for (const auto denominator : denominators)
      |                       ^~~~~~~~~~~
      |                       &
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/ast_supports.o src/ast_supports.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/ast_sel_cmp.o src/ast_sel_cmp.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/ast_sel_unify.o src/ast_sel_unify.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/ast_sel_super.o src/ast_sel_super.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/ast_sel_weave.o src/ast_sel_weave.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/ast_selectors.o src/ast_selectors.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/context.o src/context.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/constants.o src/constants.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/fn_utils.o src/fn_utils.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/fn_miscs.o src/fn_miscs.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/fn_maps.o src/fn_maps.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/fn_lists.o src/fn_lists.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/fn_colors.o src/fn_colors.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/fn_numbers.o src/fn_numbers.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/fn_strings.o src/fn_strings.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/fn_selectors.o src/fn_selectors.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/color_maps.o src/color_maps.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/environment.o src/environment.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/ast_fwd_decl.o src/ast_fwd_decl.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/bind.o src/bind.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/file.o src/file.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/util.o src/util.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/util_string.o src/util_string.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/json.o src/json.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/units.o src/units.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/values.o src/values.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/plugins.o src/plugins.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/source.o src/source.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/position.o src/position.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/lexer.o src/lexer.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/parser.o src/parser.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/parser_selectors.o src/parser_selectors.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/prelexer.o src/prelexer.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/eval.o src/eval.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/eval_selectors.o src/eval_selectors.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/expand.o src/expand.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/listize.o src/listize.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/cssize.o src/cssize.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/extender.o src/extender.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/extension.o src/extension.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/stylesheet.o src/stylesheet.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/output.o src/output.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/inspect.o src/inspect.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/emitter.o src/emitter.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/check_nesting.o src/check_nesting.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/remove_placeholders.o src/remove_placeholders.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/sass.o src/sass.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/sass_values.o src/sass_values.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/sass_context.o src/sass_context.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/sass_functions.o src/sass_functions.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/sass2scss.o src/sass2scss.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/backtrace.o src/backtrace.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/operators.o src/operators.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/ast2c.o src/ast2c.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/c2ast.o src/c2ast.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/to_value.o src/to_value.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/source_map.o src/source_map.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/error_handling.o src/error_handling.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/memory/allocator.o src/memory/allocator.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/memory/shared_ptr.o src/memory/shared_ptr.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/utf8_string.o src/utf8_string.cpp
g++ -std=gnu++14 -Wall -O2 -std=c++11 -I ./include  -fPIC -c -o src/base64vlq.o src/base64vlq.cpp
mkdir lib
ar rcvs lib/libsass.a src/cencode.o src/ast.o src/ast_values.o src/ast_supports.o src/ast_sel_cmp.o src/ast_sel_unify.o src/ast_sel_super.o src/ast_sel_weave.o src/ast_selectors.o src/context.o src/constants.o src/fn_utils.o src/fn_miscs.o src/fn_maps.o src/fn_lists.o src/fn_colors.o src/fn_numbers.o src/fn_strings.o src/fn_selectors.o src/color_maps.o src/environment.o src/ast_fwd_decl.o src/bind.o src/file.o src/util.o src/util_string.o src/json.o src/units.o src/values.o src/plugins.o src/source.o src/position.o src/lexer.o src/parser.o src/parser_selectors.o src/prelexer.o src/eval.o src/eval_selectors.o src/expand.o src/listize.o src/cssize.o src/extender.o src/extension.o src/stylesheet.o src/output.o src/inspect.o src/emitter.o src/check_nesting.o src/remove_placeholders.o src/sass.o src/sass_values.o src/sass_context.o src/sass_functions.o src/sass2scss.o src/backtrace.o src/operators.o src/ast2c.o src/c2ast.o src/to_value.o src/source_map.o src/error_handling.o src/memory/allocator.o src/memory/shared_ptr.o src/utf8_string.o src/base64vlq.o
a - src/cencode.o
a - src/ast.o
a - src/ast_values.o
a - src/ast_supports.o
a - src/ast_sel_cmp.o
a - src/ast_sel_unify.o
a - src/ast_sel_super.o
a - src/ast_sel_weave.o
a - src/ast_selectors.o
a - src/context.o
a - src/constants.o
a - src/fn_utils.o
a - src/fn_miscs.o
a - src/fn_maps.o
a - src/fn_lists.o
a - src/fn_colors.o
a - src/fn_numbers.o
a - src/fn_strings.o
a - src/fn_selectors.o
a - src/color_maps.o
a - src/environment.o
a - src/ast_fwd_decl.o
a - src/bind.o
a - src/file.o
a - src/util.o
a - src/util_string.o
a - src/json.o
a - src/units.o
a - src/values.o
a - src/plugins.o
a - src/source.o
a - src/position.o
a - src/lexer.o
a - src/parser.o
a - src/parser_selectors.o
a - src/prelexer.o
a - src/eval.o
a - src/eval_selectors.o
a - src/expand.o
a - src/listize.o
a - src/cssize.o
a - src/extender.o
a - src/extension.o
a - src/stylesheet.o
a - src/output.o
a - src/inspect.o
a - src/emitter.o
a - src/check_nesting.o
a - src/remove_placeholders.o
a - src/sass.o
a - src/sass_values.o
a - src/sass_context.o
a - src/sass_functions.o
a - src/sass2scss.o
a - src/backtrace.o
a - src/operators.o
a - src/ast2c.o
a - src/c2ast.o
a - src/to_value.o
a - src/source_map.o
a - src/error_handling.o
a - src/memory/allocator.o
a - src/memory/shared_ptr.o
a - src/utf8_string.o
a - src/base64vlq.o
make[1]: Leaving directory '/tmp/RtmpqRyZJ3/R.INSTALL11a9a6a9d0248/sass/src/libsass'
g++ -std=gnu++14 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o sass.so compile.o init.o ./libsass/lib/libsass.a -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-sass/00new/sass/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (sass)
* installing *source* package ‘htmlwidgets’ ...
** package ‘htmlwidgets’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (htmlwidgets)
* installing *source* package ‘Hmisc’ ...
** package ‘Hmisc’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c Hmisc.c -o Hmisc.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong  -c cidxcn.f -o cidxcn.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong  -c cidxcp.f -o cidxcp.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong  -c hoeffd.f -o hoeffd.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong  -c jacklins.f -o jacklins.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong  -c largrec.f -o largrec.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c mChoice.c -o mChoice.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong  -c maxempr.f -o maxempr.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c nstr.c -o nstr.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ranksort.c -o ranksort.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong  -c rcorr.f -o rcorr.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c string_box.c -o string_box.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong  -c wclosest.f -o wclosest.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o Hmisc.so Hmisc.o cidxcn.o cidxcp.o hoeffd.o init.o jacklins.o largrec.o mChoice.o maxempr.o nstr.o ranksort.o rcorr.o string_box.o wclosest.o -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-Hmisc/00new/Hmisc/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (Hmisc)
* installing *source* package ‘bslib’ ...
** package ‘bslib’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (bslib)

The downloaded source packages are in
	‘/tmp/RtmpvILflK/downloaded_packages’
* checking for file ‘/tmp/RtmpvILflK/file1177f586ea2d9/nlmixr2plot/DESCRIPTION’ ... OK
* preparing ‘nlmixr2plot’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘nlmixr2plot_2.0.7.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2plot’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2plot)
> 
> 
