==880351== Memcheck, a memory error detector
==880351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==880351== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==880351== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==880351== 

R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)
* checking for file ‘/tmp/Rtmp9o7qhd/filed6edfcc0e308/nlmixr2data/DESCRIPTION’ ... OK
* preparing ‘nlmixr2data’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘nlmixr2data_2.0.7.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2data’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2data)
> 
> 
==880351== 
==880351== HEAP SUMMARY:
==880351==     in use at exit: 126,626,728 bytes in 24,789 blocks
==880351==   total heap usage: 959,211 allocs, 934,422 frees, 854,524,027 bytes allocated
==880351== 
==880351== 320 bytes in 1 blocks are possibly lost in loss record 173 of 1,915
==880351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==880351==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==880351==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==880351==    by 0x574B322: allocate_stack (allocatestack.c:622)
==880351==    by 0x574B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==880351==    by 0xCEF33F6: cli__start_thread (thread.c:51)
==880351==    by 0xCEF33F6: cli__start_thread (thread.c:42)
==880351==    by 0xCEF343A: clic_start_thread (thread.c:74)
==880351==    by 0x494221F: ??? (in /usr/lib/R/lib/libR.so)
==880351==    by 0x4985D36: ??? (in /usr/lib/R/lib/libR.so)
==880351==    by 0x4999867: Rf_eval (in /usr/lib/R/lib/libR.so)
==880351==    by 0x499B71E: ??? (in /usr/lib/R/lib/libR.so)
==880351==    by 0x499C611: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==880351==    by 0x498719D: ??? (in /usr/lib/R/lib/libR.so)
==880351==    by 0x4999867: Rf_eval (in /usr/lib/R/lib/libR.so)
==880351== 
==880351== LEAK SUMMARY:
==880351==    definitely lost: 0 bytes in 0 blocks
==880351==    indirectly lost: 0 bytes in 0 blocks
==880351==      possibly lost: 320 bytes in 1 blocks
==880351==    still reachable: 126,626,408 bytes in 24,788 blocks
==880351==                       of which reachable via heuristic:
==880351==                         newarray           : 4,264 bytes in 1 blocks
==880351==         suppressed: 0 bytes in 0 blocks
==880351== Reachable blocks (those to which a pointer was found) are not shown.
==880351== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==880351== 
==880351== For lists of detected and suppressed errors, rerun with: -s
==880351== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
