==942921== Memcheck, a memory error detector
==942921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==942921== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==942921== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==942921== 

R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

* checking for file ‘/tmp/RtmpitBZ4s/filee63493eb3131f/nlmixr2extra/DESCRIPTION’ ... OK
* preparing ‘nlmixr2extra’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘nlmixr2extra_2.0.6.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2extra’ ...
** using staged installation
** libs
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include'   -fopenmp -DARMA_USE_CXX11 -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-apO4Ea/r-base-4.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-apO4Ea/r-base-4.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include'   -fopenmp -DARMA_USE_CXX11 -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-apO4Ea/r-base-4.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c preCondInv.cpp -o preCondInv.o
g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o nlmixr2extra.so RcppExports.o init.o preCondInv.o -fopenmp -llapack -lblas -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-nlmixr2extra/00new/nlmixr2extra/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2extra)
> 
> 
==942921== 
==942921== HEAP SUMMARY:
==942921==     in use at exit: 147,281,607 bytes in 28,891 blocks
==942921==   total heap usage: 1,070,360 allocs, 1,041,469 frees, 1,114,613,067 bytes allocated
==942921== 
==942921== 320 bytes in 1 blocks are possibly lost in loss record 175 of 1,870
==942921==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==942921==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==942921==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==942921==    by 0x574B322: allocate_stack (allocatestack.c:622)
==942921==    by 0x574B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==942921==    by 0xCEF33F6: cli__start_thread (thread.c:51)
==942921==    by 0xCEF33F6: cli__start_thread (thread.c:42)
==942921==    by 0xCEF343A: clic_start_thread (thread.c:74)
==942921==    by 0x494221F: ??? (in /usr/lib/R/lib/libR.so)
==942921==    by 0x4985D36: ??? (in /usr/lib/R/lib/libR.so)
==942921==    by 0x4999867: Rf_eval (in /usr/lib/R/lib/libR.so)
==942921==    by 0x499B71E: ??? (in /usr/lib/R/lib/libR.so)
==942921==    by 0x499C611: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==942921==    by 0x498719D: ??? (in /usr/lib/R/lib/libR.so)
==942921==    by 0x4999867: Rf_eval (in /usr/lib/R/lib/libR.so)
==942921== 
==942921== LEAK SUMMARY:
==942921==    definitely lost: 0 bytes in 0 blocks
==942921==    indirectly lost: 0 bytes in 0 blocks
==942921==      possibly lost: 320 bytes in 1 blocks
==942921==    still reachable: 147,281,287 bytes in 28,890 blocks
==942921==                       of which reachable via heuristic:
==942921==                         newarray           : 4,264 bytes in 1 blocks
==942921==         suppressed: 0 bytes in 0 blocks
==942921== Reachable blocks (those to which a pointer was found) are not shown.
==942921== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==942921== 
==942921== For lists of detected and suppressed errors, rerun with: -s
==942921== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
