==177240== Memcheck, a memory error detector
==177240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177240== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==177240== 

R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)
* checking for file ‘/tmp/RtmpBauWGg/file2b458272699ed/nlmixr2data/DESCRIPTION’ ... OK
* preparing ‘nlmixr2data’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘nlmixr2data_2.0.7.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2data’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2data)
> 
> 
==177240== 
==177240== HEAP SUMMARY:
==177240==     in use at exit: 116,242,463 bytes in 25,391 blocks
==177240==   total heap usage: 1,207,985 allocs, 1,182,594 frees, 924,888,719 bytes allocated
==177240== 
==177240== 352 bytes in 1 blocks are possibly lost in loss record 186 of 1,948
==177240==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==177240==    by 0x40147D9: calloc (rtld-malloc.h:44)
==177240==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==177240==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==177240==    by 0x4DB3834: allocate_stack (allocatestack.c:430)
==177240==    by 0x4DB3834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==177240==    by 0xD30368E: cli__start_thread (thread.c:54)
==177240==    by 0xD3036D7: clic_start_thread (thread.c:78)
==177240==    by 0x49538BD: ??? (in /usr/lib/R/lib/libR.so)
==177240==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==177240==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==177240==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==177240==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==177240==    by 0x499B8C9: ??? (in /usr/lib/R/lib/libR.so)
==177240==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==177240== 
==177240== LEAK SUMMARY:
==177240==    definitely lost: 0 bytes in 0 blocks
==177240==    indirectly lost: 0 bytes in 0 blocks
==177240==      possibly lost: 352 bytes in 1 blocks
==177240==    still reachable: 116,242,111 bytes in 25,390 blocks
==177240==                       of which reachable via heuristic:
==177240==                         newarray           : 4,264 bytes in 1 blocks
==177240==         suppressed: 0 bytes in 0 blocks
==177240== Reachable blocks (those to which a pointer was found) are not shown.
==177240== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==177240== 
==177240== For lists of detected and suppressed errors, rerun with: -s
==177240== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
