
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

     checking for file ‘/tmp/RtmpEPG0cC/file2e58402a4cc2e7/nlmixr2est/DESCRIPTION’ ...  ✔  checking for file ‘/tmp/RtmpEPG0cC/file2e58402a4cc2e7/nlmixr2est/DESCRIPTION’
  ─  preparing ‘nlmixr2est’:
   checking DESCRIPTION meta-information ...  ✔  checking DESCRIPTION meta-information
─  cleaning src
  ─  running ‘cleanup’
  ─  checking for LF line-endings in source and make files and shell scripts
  ─  checking for empty or unneeded directories
     Removed empty directory ‘nlmixr2est/build’
   Removed empty directory ‘nlmixr2est/man-roxygen’
   Removed empty directory ‘nlmixr2est/vignettes’
  ─  building ‘nlmixr2est_2.0.6.tar.gz’
     
Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2est’ ...
** using staged installation
--------[begin src/Makevars]--------
# -*- mode: makefile-gmake -*-
ARMA=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`
BH=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`
RCPP=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`
EG=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`
SH=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`

CXX_STD     = CXX14
CXX14STD = -std=gnu++14

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)
PKG_CXXFLAGS = -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"$(BH)" -isystem"$(EG)" -isystem"$(SH)" -isystem"$(RCPP)" -isystem"$(ARMA)"  $(SHLIB_OPENMP_CXXFLAGS)
SHLIB_LDFLAGS = $(SHLIB_CXXLDFLAGS) 
SHLIB_LD = $(SHLIB_CXXLD)
SOURCES_C = init.c rprintf.c merge3.c lbfgsR.c utilc.c
SOURCES_CPP = expandNlme.cpp saem.cpp inner.cpp npde.cpp shrink.cpp ires.cpp res.cpp cwres.cpp censResid.cpp cholse.cpp neldermead.cpp resid.cpp slice.cpp RcppExportMod.cpp ode_cmt1.cpp RcppExports.cpp
OBJECTS = $(SOURCES_CPP:.cpp=.o) $(SOURCES_C:.c=.o) 

all: $(SHLIB)
$(SHLIB): $(OBJECTS)

--------[end src/Makevars]--------
** libs
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c expandNlme.cpp -o expandNlme.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c saem.cpp -o saem.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c inner.cpp -o inner.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c npde.cpp -o npde.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c shrink.cpp -o shrink.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ires.cpp -o ires.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c res.cpp -o res.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cwres.cpp -o cwres.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c censResid.cpp -o censResid.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cholse.cpp -o cholse.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c neldermead.cpp -o neldermead.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c resid.cpp -o resid.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c slice.cpp -o slice.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExportMod.cpp -o RcppExportMod.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ode_cmt1.cpp -o ode_cmt1.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
gcc -std=gnu99 -std=gnu11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -std=gnu99 -std=gnu11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rprintf.c -o rprintf.o
gcc -std=gnu99 -std=gnu11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c merge3.c -o merge3.o
gcc -std=gnu99 -std=gnu11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lbfgsR.c -o lbfgsR.o
gcc -std=gnu99 -std=gnu11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-i2PIHO/r-base-4.1.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utilc.c -o utilc.o
g++ -std=gnu++14 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o nlmixr2est.so expandNlme.o saem.o inner.o npde.o shrink.o ires.o res.o cwres.o censResid.o cholse.o neldermead.o resid.o slice.o RcppExportMod.o ode_cmt1.o RcppExports.o init.o rprintf.o merge3.o lbfgsR.o utilc.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.1/00LOCK-nlmixr2est/00new/nlmixr2est/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2est)
> 
> 
