==164099== Memcheck, a memory error detector
==164099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164099== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==164099== 

R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

* checking for file ‘/tmp/Rtmppxp7EC/file281032d2e3313/nlmixr2extra/DESCRIPTION’ ... OK
* preparing ‘nlmixr2extra’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘nlmixr2extra_2.0.8.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2extra’ ...
** using staged installation

R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> if (!dir.exists("data")) {
+   dir.create("data")
+ }
> 
> .in <- suppressWarnings(readLines("src/Makevars.in"))
> if (.Platform$OS.type == "windows" && !file.exists("src/Makevars.win")) {
+   file.out <- file("src/Makevars.win", "wb")
+   writeLines(.in, file.out)
+   close(file.out)
+ } else {
+   file.out <- file("src/Makevars", "wb")
+   writeLines(.in, file.out)
+   close(file.out)
+ }
> 
> proc.time()
   user  system elapsed 
  0.095   0.012   0.099 
--------[begin src/Makevars]--------
## -*- mode: makefile; -*-

PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -DARMA_USE_CXX11
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

CXX_STD = CXX11

--------[end src/Makevars]--------
** libs
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include'   -fopenmp -DARMA_USE_CXX11 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include'    -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include'   -fopenmp -DARMA_USE_CXX11 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c preCondInv.cpp -o preCondInv.o
g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o nlmixr2extra.so RcppExports.o init.o preCondInv.o -fopenmp -llapack -lblas -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-nlmixr2extra/00new/nlmixr2extra/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2extra)
> 
> 
==164099== 
==164099== HEAP SUMMARY:
==164099==     in use at exit: 125,103,151 bytes in 29,975 blocks
==164099==   total heap usage: 1,343,468 allocs, 1,313,493 frees, 1,272,198,843 bytes allocated
==164099== 
==164099== 352 bytes in 1 blocks are possibly lost in loss record 185 of 1,884
==164099==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==164099==    by 0x40147D9: calloc (rtld-malloc.h:44)
==164099==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==164099==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==164099==    by 0x4DB3834: allocate_stack (allocatestack.c:430)
==164099==    by 0x4DB3834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==164099==    by 0xD30368E: cli__start_thread (thread.c:54)
==164099==    by 0xD3036D7: clic_start_thread (thread.c:78)
==164099==    by 0x49538BD: ??? (in /usr/lib/R/lib/libR.so)
==164099==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==164099==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==164099==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==164099==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==164099==    by 0x499B8C9: ??? (in /usr/lib/R/lib/libR.so)
==164099==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==164099== 
==164099== LEAK SUMMARY:
==164099==    definitely lost: 0 bytes in 0 blocks
==164099==    indirectly lost: 0 bytes in 0 blocks
==164099==      possibly lost: 352 bytes in 1 blocks
==164099==    still reachable: 125,102,799 bytes in 29,974 blocks
==164099==                       of which reachable via heuristic:
==164099==                         newarray           : 4,264 bytes in 1 blocks
==164099==         suppressed: 0 bytes in 0 blocks
==164099== Reachable blocks (those to which a pointer was found) are not shown.
==164099== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==164099== 
==164099== For lists of detected and suppressed errors, rerun with: -s
==164099== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
