==107954== Memcheck, a memory error detector
==107954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107954== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==107954== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==107954== 

R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

  ✔  checking for file ‘/tmp/RtmpOeI3Q8/file1a5b22aeec9af/nlmixr2/DESCRIPTION’ (346ms)
─  preparing ‘nlmixr2’:
   checking DESCRIPTION meta-information ...  ✔  checking DESCRIPTION meta-information
─  checking for LF line-endings in source and make files and shell scripts
─  checking for empty or unneeded directories
─  building ‘nlmixr2_0.0.0.9000.tar.gz’
   
Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2)
> 
> 
==107954== 
==107954== HEAP SUMMARY:
==107954==     in use at exit: 126,227,400 bytes in 25,175 blocks
==107954==   total heap usage: 986,376 allocs, 961,201 frees, 864,404,767 bytes allocated
==107954== 
==107954== 320 bytes in 1 blocks are possibly lost in loss record 177 of 1,966
==107954==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107954==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==107954==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==107954==    by 0x5740322: allocate_stack (allocatestack.c:622)
==107954==    by 0x5740322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==107954==    by 0xCE91EA6: cli__start_thread (thread.c:51)
==107954==    by 0xCE91EA6: cli__start_thread (thread.c:42)
==107954==    by 0xCE91EEA: clic_start_thread (thread.c:74)
==107954==    by 0x494143F: ??? (in /usr/lib/R/lib/libR.so)
==107954==    by 0x49842A9: ??? (in /usr/lib/R/lib/libR.so)
==107954==    by 0x49978A7: Rf_eval (in /usr/lib/R/lib/libR.so)
==107954==    by 0x499976E: ??? (in /usr/lib/R/lib/libR.so)
==107954==    by 0x499A661: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==107954==    by 0x49851F5: ??? (in /usr/lib/R/lib/libR.so)
==107954==    by 0x49978A7: Rf_eval (in /usr/lib/R/lib/libR.so)
==107954== 
==107954== LEAK SUMMARY:
==107954==    definitely lost: 0 bytes in 0 blocks
==107954==    indirectly lost: 0 bytes in 0 blocks
==107954==      possibly lost: 320 bytes in 1 blocks
==107954==    still reachable: 126,227,080 bytes in 25,174 blocks
==107954==                       of which reachable via heuristic:
==107954==                         newarray           : 4,264 bytes in 1 blocks
==107954==         suppressed: 0 bytes in 0 blocks
==107954== Reachable blocks (those to which a pointer was found) are not shown.
==107954== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107954== 
==107954== For lists of detected and suppressed errors, rerun with: -s
==107954== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
