==71547== Memcheck, a memory error detector
==71547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71547== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71547== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==71547== 

R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

  ✔  checking for file ‘/tmp/RtmpWNSjGe/file1177b14562d92/nlmixr2est/DESCRIPTION’
  ─  preparing ‘nlmixr2est’:
   checking DESCRIPTION meta-information ...  ✔  checking DESCRIPTION meta-information
─  cleaning src
─  running ‘cleanup’
  ─  checking for LF line-endings in source and make files and shell scripts
─  checking for empty or unneeded directories
   Removed empty directory ‘nlmixr2est/build’
   Removed empty directory ‘nlmixr2est/man-roxygen’
   Removed empty directory ‘nlmixr2est/vignettes’
─  building ‘nlmixr2est_2.0.6.tar.gz’
     
Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2est’ ...
** using staged installation
--------[begin src/Makevars]--------
# -*- mode: makefile-gmake -*-
ARMA=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`
BH=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`
RCPP=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`
EG=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`
SH=`"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`

CXX_STD     = CXX14
CXX14STD = -std=gnu++14

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)
PKG_CXXFLAGS = -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"$(BH)" -isystem"$(EG)" -isystem"$(SH)" -isystem"$(RCPP)" -isystem"$(ARMA)"  $(SHLIB_OPENMP_CXXFLAGS)
SHLIB_LDFLAGS = $(SHLIB_CXXLDFLAGS) 
SHLIB_LD = $(SHLIB_CXXLD)
SOURCES_C = init.c rprintf.c merge3.c lbfgsR.c utilc.c
SOURCES_CPP = inner.cpp expandNlme.cpp saem.cpp npde.cpp shrink.cpp ires.cpp res.cpp cwres.cpp censResid.cpp cholse.cpp neldermead.cpp resid.cpp slice.cpp RcppExportMod.cpp ode_cmt1.cpp RcppExports.cpp
OBJECTS = $(SOURCES_CPP:.cpp=.o) $(SOURCES_C:.c=.o) 

all: $(SHLIB)
$(SHLIB): $(OBJECTS)

--------[end src/Makevars]--------
** libs
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c inner.cpp -o inner.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c expandNlme.cpp -o expandNlme.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c saem.cpp -o saem.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c npde.cpp -o npde.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c shrink.cpp -o shrink.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ires.cpp -o ires.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c res.cpp -o res.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cwres.cpp -o cwres.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c censResid.cpp -o censResid.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cholse.cpp -o cholse.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c neldermead.cpp -o neldermead.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c resid.cpp -o resid.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c slice.cpp -o slice.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExportMod.cpp -o RcppExportMod.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ode_cmt1.cpp -o ode_cmt1.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'   -Id -I../inst/include -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("BH"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppEigen"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("StanHeaders"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("Rcpp"),"include"))'`" -isystem"`"/usr/lib/R/bin/Rscript" -e 'cat(file.path(find.package("RcppArmadillo"),"include"))'`"  -fopenmp -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rprintf.c -o rprintf.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c merge3.c -o merge3.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lbfgsR.c -o lbfgsR.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/rxode2/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/lbfgsb3c/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include'    -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utilc.c -o utilc.o
g++ -std=gnu++14 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o nlmixr2est.so inner.o expandNlme.o saem.o npde.o shrink.o ires.o res.o cwres.o censResid.o cholse.o neldermead.o resid.o slice.o RcppExportMod.o ode_cmt1.o RcppExports.o init.o rprintf.o merge3.o lbfgsR.o utilc.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.1/00LOCK-nlmixr2est/00new/nlmixr2est/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2est)
> 
> 
==71547== 
==71547== HEAP SUMMARY:
==71547==     in use at exit: 135,960,820 bytes in 26,394 blocks
==71547==   total heap usage: 1,065,638 allocs, 1,039,244 frees, 991,720,101 bytes allocated
==71547== 
==71547== 320 bytes in 1 blocks are possibly lost in loss record 165 of 1,737
==71547==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==71547==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==71547==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==71547==    by 0x5740322: allocate_stack (allocatestack.c:622)
==71547==    by 0x5740322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==71547==    by 0xCE91EA6: cli__start_thread (thread.c:51)
==71547==    by 0xCE91EA6: cli__start_thread (thread.c:42)
==71547==    by 0xCE91EEA: clic_start_thread (thread.c:74)
==71547==    by 0x494143F: ??? (in /usr/lib/R/lib/libR.so)
==71547==    by 0x49842A9: ??? (in /usr/lib/R/lib/libR.so)
==71547==    by 0x49978A7: Rf_eval (in /usr/lib/R/lib/libR.so)
==71547==    by 0x499976E: ??? (in /usr/lib/R/lib/libR.so)
==71547==    by 0x499A661: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==71547==    by 0x49851F5: ??? (in /usr/lib/R/lib/libR.so)
==71547==    by 0x49978A7: Rf_eval (in /usr/lib/R/lib/libR.so)
==71547== 
==71547== LEAK SUMMARY:
==71547==    definitely lost: 0 bytes in 0 blocks
==71547==    indirectly lost: 0 bytes in 0 blocks
==71547==      possibly lost: 320 bytes in 1 blocks
==71547==    still reachable: 135,960,500 bytes in 26,393 blocks
==71547==                       of which reachable via heuristic:
==71547==                         newarray           : 4,264 bytes in 1 blocks
==71547==         suppressed: 0 bytes in 0 blocks
==71547== Reachable blocks (those to which a pointer was found) are not shown.
==71547== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==71547== 
==71547== For lists of detected and suppressed errors, rerun with: -s
==71547== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
