==49300== Memcheck, a memory error detector
==49300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49300== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49300== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==49300== 

R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)
  ✔  checking for file ‘/tmp/RtmpZdRVM0/filec0947b2c0f2f/nlmixr2data/DESCRIPTION’
  ─  preparing ‘nlmixr2data’:
✔  checking DESCRIPTION meta-information
─  checking for LF line-endings in source and make files and shell scripts
─  checking for empty or unneeded directories
─  building ‘nlmixr2data_1.0.0.tar.gz’
     
Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2data’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2data)
> 
> 
==49300== 
==49300== HEAP SUMMARY:
==49300==     in use at exit: 124,743,627 bytes in 24,211 blocks
==49300==   total heap usage: 975,909 allocs, 951,698 frees, 850,936,634 bytes allocated
==49300== 
==49300== 320 bytes in 1 blocks are possibly lost in loss record 176 of 1,917
==49300==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==49300==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==49300==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==49300==    by 0x5740322: allocate_stack (allocatestack.c:622)
==49300==    by 0x5740322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==49300==    by 0xCE91EA6: cli__start_thread (thread.c:51)
==49300==    by 0xCE91EA6: cli__start_thread (thread.c:42)
==49300==    by 0xCE91EEA: clic_start_thread (thread.c:74)
==49300==    by 0x494143F: ??? (in /usr/lib/R/lib/libR.so)
==49300==    by 0x49842A9: ??? (in /usr/lib/R/lib/libR.so)
==49300==    by 0x49978A7: Rf_eval (in /usr/lib/R/lib/libR.so)
==49300==    by 0x499976E: ??? (in /usr/lib/R/lib/libR.so)
==49300==    by 0x499A661: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==49300==    by 0x49851F5: ??? (in /usr/lib/R/lib/libR.so)
==49300==    by 0x49978A7: Rf_eval (in /usr/lib/R/lib/libR.so)
==49300== 
==49300== LEAK SUMMARY:
==49300==    definitely lost: 0 bytes in 0 blocks
==49300==    indirectly lost: 0 bytes in 0 blocks
==49300==      possibly lost: 320 bytes in 1 blocks
==49300==    still reachable: 124,743,307 bytes in 24,210 blocks
==49300==                       of which reachable via heuristic:
==49300==                         newarray           : 4,264 bytes in 1 blocks
==49300==         suppressed: 0 bytes in 0 blocks
==49300== Reachable blocks (those to which a pointer was found) are not shown.
==49300== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49300== 
==49300== For lists of detected and suppressed errors, rerun with: -s
==49300== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
