==944325== Memcheck, a memory error detector
==944325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==944325== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==944325== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==944325== 

R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

* checking for file ‘/tmp/RtmpDa9cmB/filee68c56af9035f/nlmixr2/DESCRIPTION’ ... OK
* preparing ‘nlmixr2’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘nlmixr2_2.0.6.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2)
> 
> 
==944325== 
==944325== HEAP SUMMARY:
==944325==     in use at exit: 136,833,169 bytes in 27,367 blocks
==944325==   total heap usage: 1,070,964 allocs, 1,043,597 frees, 1,107,998,795 bytes allocated
==944325== 
==944325== 320 bytes in 1 blocks are possibly lost in loss record 175 of 1,814
==944325==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==944325==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==944325==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==944325==    by 0x574B322: allocate_stack (allocatestack.c:622)
==944325==    by 0x574B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==944325==    by 0xCEF33F6: cli__start_thread (thread.c:51)
==944325==    by 0xCEF33F6: cli__start_thread (thread.c:42)
==944325==    by 0xCEF343A: clic_start_thread (thread.c:74)
==944325==    by 0x494221F: ??? (in /usr/lib/R/lib/libR.so)
==944325==    by 0x4985D36: ??? (in /usr/lib/R/lib/libR.so)
==944325==    by 0x4999867: Rf_eval (in /usr/lib/R/lib/libR.so)
==944325==    by 0x499B71E: ??? (in /usr/lib/R/lib/libR.so)
==944325==    by 0x499C611: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==944325==    by 0x498719D: ??? (in /usr/lib/R/lib/libR.so)
==944325==    by 0x4999867: Rf_eval (in /usr/lib/R/lib/libR.so)
==944325== 
==944325== LEAK SUMMARY:
==944325==    definitely lost: 0 bytes in 0 blocks
==944325==    indirectly lost: 0 bytes in 0 blocks
==944325==      possibly lost: 320 bytes in 1 blocks
==944325==    still reachable: 136,832,849 bytes in 27,366 blocks
==944325==                       of which reachable via heuristic:
==944325==                         newarray           : 4,264 bytes in 1 blocks
==944325==         suppressed: 0 bytes in 0 blocks
==944325== Reachable blocks (those to which a pointer was found) are not shown.
==944325== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==944325== 
==944325== For lists of detected and suppressed errors, rerun with: -s
==944325== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
