
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

* checking for file ‘/tmp/RtmpjMwuL7/file342e1494f8f4f/nlmixr2extra/DESCRIPTION’ ... OK
* preparing ‘nlmixr2extra’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘nlmixr2extra_2.0.7.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2extra’ ...
** using staged installation

R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> if (!dir.exists("data")) {
+   dir.create("data")
+ }
> 
> one.compartment <- function() {
+   ini({
+     tka <- 0.45 # Log Ka
+     tcl <- 1 # Log Cl
+     tv <- 3.45    # Log V
+     eta.ka ~ 0.6
+     eta.cl ~ 0.3
+     eta.v ~ 0.1
+     add.sd <- 0.7
+   })
+   # and a model block with the error sppecification and model specification
+   model({
+     ka <- exp(tka + eta.ka)
+     cl <- exp(tcl + eta.cl)
+     v <- exp(tv + eta.v)
+     d/dt(depot) = -ka * depot
+     d/dt(center) = ka * depot - cl / v * center
+     cp = center / v
+     cp ~ add(add.sd)
+   })
+ }
> 
>  
> theoFitOde <-  nlmixr2est::nlmixr(one.compartment, nlmixr2data::theo_sd, est="focei")
ℹ parameter labels from comments are typically ignored in non-interactive mode
ℹ Need to run with the source intact to parse comments
→ loading into symengine environment...
→ pruning branches (`if`/`else`) of full model...
✔ done
→ calculate jacobian
[====|====|====|====|====|====|====|====|====|====] 0:00:00 

→ calculate sensitivities
[====|====|====|====|====|====|====|====|====|====] 0:00:00 

→ calculate ∂(f)/∂(η)
[====|====|====|====|====|====|====|====|====|====] 0:00:00 

→ calculate ∂(R²)/∂(η)
[====|====|====|====|====|====|====|====|====|====] 0:00:00 

→ finding duplicate expressions in inner model...
[====|====|====|====|====|====|====|====|====|====] 0:00:00 

→ optimizing duplicate expressions in inner model...
[====|====|====|====|====|====|====|====|====|====] 0:00:00 

→ finding duplicate expressions in EBE model...
[====|====|====|====|====|====|====|====|====|====] 0:00:00 

→ optimizing duplicate expressions in EBE model...
[====|====|====|====|====|====|====|====|====|====] 0:00:00 

→ compiling inner model...
✔ done
→ finding duplicate expressions in FD model...
[====|====|====|====|====|====|====|====|====|====] 0:00:00 

→ optimizing duplicate expressions in FD model...
[====|====|====|====|====|====|====|====|====|====] 0:00:00 

→ compiling EBE model...
✔ done
→ compiling events FD model...
✔ done
rxode2 2.0.9 using 16 threads (see ?getRxThreads)
  no cache: create with `rxCreateCache()`
Key: U: Unscaled Parameters; X: Back-transformed parameters; G: Gill difference gradient approximation
F: Forward difference gradient approximation
C: Central difference gradient approximation
M: Mixed forward and central difference gradient approximation
Unscaled parameters for Omegas=chol(solve(omega));
Diagonals are transformed, as specified by foceiControl(diagXform=)
|-----+---------------+-----------+-----------+-----------+-----------|
|    #| Objective Fun |       tka |       tcl |        tv |    add.sd |
|.....................|        o1 |        o2 |        o3 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|    1|     133.56602 |    -1.000 |   -0.6333 |     1.000 |   -0.8333 |
|.....................|   -0.5425 |   -0.3992 |   -0.1145 |...........|
|    U|     133.56602 |    0.4500 |     1.000 |     3.450 |    0.7000 |
|.....................|     1.136 |     1.351 |     1.778 |...........|
|    X|     133.56602 |     1.568 |     2.718 |     31.50 |    0.7000 |
|.....................|     1.136 |     1.351 |     1.778 |...........|
|    G|    Gill Diff. |   -0.9238 |    -1.103 |    -3.609 |     1.416 |
|.....................|    -12.46 |    -35.26 |    -34.84 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|    2|     123.42948 |   -0.9820 |   -0.6118 |     1.070 |   -0.8610 |
|.....................|   -0.2995 |    0.2885 |    0.5649 |...........|
|    U|     123.42948 |    0.4680 |     1.022 |     3.520 |    0.6903 |
|.....................|     1.412 |     2.280 |     2.986 |...........|
|    X|     123.42948 |     1.597 |     2.777 |     33.80 |    0.6903 |
|.....................|     1.412 |     2.280 |     2.986 |...........|
|    F| Forward Diff. |   -0.7931 |     14.29 |     83.57 |    -5.210 |
|.....................|     14.47 |     16.48 |     15.53 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|    3|     701.77268 |   -0.9625 |   -0.7683 |    0.1240 |   -0.8150 |
|.....................|   -0.3337 |    0.4805 |    0.7633 |...........|
|    U|     701.77268 |    0.4875 |    0.8650 |     2.574 |    0.7064 |
|.....................|     1.374 |     2.540 |     3.339 |...........|
|    X|     701.77268 |     1.628 |     2.375 |     13.12 |    0.7064 |
|.....................|     1.374 |     2.540 |     3.339 |...........|
|    4|     120.79756 |   -0.9811 |   -0.6279 |    0.9766 |   -0.8551 |
|.....................|   -0.3158 |    0.2700 |    0.5474 |...........|
|    U|     120.79756 |    0.4689 |     1.005 |     3.427 |    0.6924 |
|.....................|     1.394 |     2.255 |     2.955 |...........|
|    X|     120.79756 |     1.598 |     2.733 |     30.77 |    0.6924 |
|.....................|     1.394 |     2.255 |     2.955 |...........|
|    F| Forward Diff. |     2.417 |    -5.774 |    -42.53 |    -2.537 |
|.....................|     14.45 |     15.40 |     8.864 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|    5|     118.49327 |   -0.9864 |   -0.6237 |     1.022 |   -0.8461 |
|.....................|   -0.3614 |    0.2094 |    0.5017 |...........|
|    U|     118.49327 |    0.4636 |     1.010 |     3.472 |    0.6955 |
|.....................|     1.342 |     2.173 |     2.874 |...........|
|    X|     118.49327 |     1.590 |     2.745 |     32.19 |    0.6955 |
|.....................|     1.342 |     2.173 |     2.874 |...........|
|    F| Forward Diff. |   -0.7044 |     1.937 |     18.01 |  -0.07747 |
|.....................|     9.562 |     11.11 |     6.558 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|    6|     117.80447 |   -0.9831 |   -0.6242 |    0.9798 |   -0.8496 |
|.....................|   -0.4088 |    0.1437 |    0.4609 |...........|
|    U|     117.80447 |    0.4669 |     1.009 |     3.430 |    0.6943 |
|.....................|     1.288 |     2.085 |     2.801 |...........|
|    X|     117.80447 |     1.595 |     2.743 |     30.87 |    0.6943 |
|.....................|     1.288 |     2.085 |     2.801 |...........|
|    F| Forward Diff. |   0.03709 |    -3.123 |    -32.22 |   -0.8085 |
|.....................|     2.487 |     7.145 |     4.063 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|    7|     117.01889 |   -0.9657 |   -0.6253 |     1.026 |   -0.8595 |
|.....................|   -0.4119 |   0.07112 |    0.4140 |...........|
|    U|     117.01889 |    0.4843 |     1.008 |     3.476 |    0.6908 |
|.....................|     1.285 |     1.987 |     2.718 |...........|
|    X|     117.01889 |     1.623 |     2.740 |     32.33 |    0.6908 |
|.....................|     1.285 |     1.987 |     2.718 |...........|
|    F| Forward Diff. |   -0.6023 |   0.04011 |     15.45 |    -2.458 |
|.....................|     1.223 |    0.4558 |     1.579 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|    8|     117.33489 |   -0.9463 |   -0.5881 |     1.004 |   -0.7922 |
|.....................|   -0.3957 |   0.04955 |    0.3641 |...........|
|    U|     117.33489 |    0.5037 |     1.045 |     3.454 |    0.7144 |
|.....................|     1.303 |     1.958 |     2.629 |...........|
|    X|     117.33489 |     1.655 |     2.844 |     31.61 |    0.7144 |
|.....................|     1.303 |     1.958 |     2.629 |...........|
|    9|     116.90680 |   -0.9606 |   -0.6166 |     1.006 |   -0.8414 |
|.....................|   -0.4093 |   0.06563 |    0.4008 |...........|
|    U|      116.9068 |    0.4894 |     1.017 |     3.456 |    0.6972 |
|.....................|     1.288 |     1.979 |     2.695 |...........|
|    X|      116.9068 |     1.631 |     2.764 |     31.67 |    0.6972 |
|.....................|     1.288 |     1.979 |     2.695 |...........|
|    F| Forward Diff. |     1.762 |     1.431 |    -4.665 |    0.6149 |
|.....................|     3.638 |     1.617 |    0.1673 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|   10|     116.84708 |   -0.9766 |   -0.6308 |     1.009 |   -0.8373 |
|.....................|   -0.4328 |   0.06721 |    0.4044 |...........|
|    U|     116.84708 |    0.4734 |     1.002 |     3.459 |    0.6986 |
|.....................|     1.261 |     1.981 |     2.701 |...........|
|    X|     116.84708 |     1.605 |     2.725 |     31.80 |    0.6986 |
|.....................|     1.261 |     1.981 |     2.701 |...........|
|    F| Forward Diff. |   -0.4577 |    -2.990 |  0.008296 |     1.511 |
|.....................|    0.2153 |     1.568 |    0.5539 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|   11|     116.85282 |   -0.9727 |   -0.6051 |     1.009 |   -0.8504 |
|.....................|   -0.4347 |   0.05369 |    0.3997 |...........|
|    U|     116.85282 |    0.4773 |     1.028 |     3.459 |    0.6940 |
|.....................|     1.259 |     1.963 |     2.693 |...........|
|    X|     116.85282 |     1.612 |     2.796 |     31.80 |    0.6940 |
|.....................|     1.259 |     1.963 |     2.693 |...........|
|   12|     116.82269 |   -0.9748 |   -0.6185 |     1.009 |   -0.8435 |
|.....................|   -0.4337 |   0.06075 |    0.4022 |...........|
|    U|     116.82269 |    0.4752 |     1.015 |     3.459 |    0.6964 |
|.....................|     1.260 |     1.973 |     2.697 |...........|
|    X|     116.82269 |     1.608 |     2.759 |     31.80 |    0.6964 |
|.....................|     1.260 |     1.973 |     2.697 |...........|
|    F| Forward Diff. |    -1.094 |    -1.205 |    -3.731 |  -0.07303 |
|.....................|   -0.8434 |     1.018 |    0.1796 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|   13|     116.91496 |   -0.9708 |   -0.6142 |     1.023 |   -0.8433 |
|.....................|   -0.4306 |   0.05706 |    0.4015 |...........|
|    U|     116.91496 |    0.4792 |     1.019 |     3.473 |    0.6965 |
|.....................|     1.263 |     1.968 |     2.696 |...........|
|    X|     116.91496 |     1.615 |     2.771 |     32.23 |    0.6965 |
|.....................|     1.263 |     1.968 |     2.696 |...........|
|   14|     116.82496 |   -0.9739 |   -0.6176 |     1.012 |   -0.8435 |
|.....................|   -0.4331 |   0.05998 |    0.4020 |...........|
|    U|     116.82496 |    0.4761 |     1.016 |     3.462 |    0.6964 |
|.....................|     1.261 |     1.972 |     2.697 |...........|
|    X|     116.82496 |     1.610 |     2.761 |     31.89 |    0.6964 |
|.....................|     1.261 |     1.972 |     2.697 |...........|
|   15|     116.82181 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82181 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82181 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    F| Forward Diff. |    -1.245 |    0.7502 |    0.7295 |    0.3877 |
|.....................|   -0.5426 |     1.138 |    0.4124 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|   16|     116.82226 |   -0.9736 |   -0.6186 |     1.010 |   -0.8438 |
|.....................|   -0.4331 |   0.05967 |    0.4018 |...........|
|    U|     116.82226 |    0.4764 |     1.015 |     3.460 |    0.6963 |
|.....................|     1.261 |     1.971 |     2.696 |...........|
|    X|     116.82226 |     1.610 |     2.759 |     31.82 |    0.6963 |
|.....................|     1.261 |     1.971 |     2.696 |...........|
|   17|     116.82206 |   -0.9740 |   -0.6183 |     1.010 |   -0.8436 |
|.....................|   -0.4333 |   0.06009 |    0.4020 |...........|
|    U|     116.82206 |    0.4760 |     1.015 |     3.460 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82206 |     1.610 |     2.759 |     31.83 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   18|     116.82261 |   -0.9743 |   -0.6182 |     1.010 |   -0.8436 |
|.....................|   -0.4334 |   0.06028 |    0.4020 |...........|
|    U|     116.82261 |    0.4757 |     1.015 |     3.460 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82261 |     1.609 |     2.760 |     31.83 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   19|     116.82265 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06039 |    0.4021 |...........|
|    U|     116.82265 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82265 |     1.609 |     2.760 |     31.83 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   20|     116.82190 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|      116.8219 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|      116.8219 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   21|     116.82177 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82177 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82177 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    C| Central Diff. |   -0.7002 |    0.7025 |     1.170 |    0.2607 |
|.....................|   -0.6478 |     1.142 |    0.3840 |...........|
|-----+---------------+-----------+-----------+-----------+-----------|
|   22|     116.82181 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82181 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82181 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   23|     116.82181 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82181 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82181 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   24|     116.82181 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82181 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82181 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   25|     116.82182 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82182 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82182 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   26|     116.82191 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82191 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82191 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   27|     116.82191 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82191 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82191 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   28|     116.82182 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82182 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82182 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   29|     116.82192 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82192 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82192 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   30|     116.82182 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82182 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82182 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|   31|     116.82182 |   -0.9744 |   -0.6181 |     1.011 |   -0.8435 |
|.....................|   -0.4334 |   0.06042 |    0.4021 |...........|
|    U|     116.82182 |    0.4756 |     1.015 |     3.461 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
|    X|     116.82182 |     1.609 |     2.760 |     31.84 |    0.6964 |
|.....................|     1.260 |     1.972 |     2.697 |...........|
calculating covariance matrix
[====|====|====|====|====|====|====|====|====|====] 0:00:00 
done
→ Calculating residuals/tables
✔ done
→ compress origData in nlmixr2 object, save 5952
→ compress parHist in nlmixr2 object, save 2400
> 
> if (file.exists("data/theoFitOde.rda")) unlink("data/theoFitOde.rda")
> 
> save(theoFitOde, file="data/theoFitOde.rda", compress="bzip2", version=2, ascii=FALSE)
> 
> .in <- suppressWarnings(readLines("src/Makevars.in"))
> if (.Platform$OS.type == "windows" && !file.exists("src/Makevars.win")) {
+   file.out <- file("src/Makevars.win", "wb")
+   writeLines(.in, file.out)
+   close(file.out)
+ } else {
+   file.out <- file("src/Makevars", "wb")
+   writeLines(.in, file.out)
+   close(file.out)
+ }
> 
> proc.time()
   user  system elapsed 
  5.448   0.331   5.545 
--------[begin src/Makevars]--------
## -*- mode: makefile; -*-

PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -DARMA_USE_CXX11
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

CXX_STD = CXX11

--------[end src/Makevars]--------
** libs
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include'   -fopenmp -DARMA_USE_CXX11 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-wSz8CH/r-base-4.2.1=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include'    -fpic  -g -O2 -ffile-prefix-map=/build/r-base-wSz8CH/r-base-4.2.1=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/RcppArmadillo/include'   -fopenmp -DARMA_USE_CXX11 -fpic  -g -O2 -ffile-prefix-map=/build/r-base-wSz8CH/r-base-4.2.1=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c preCondInv.cpp -o preCondInv.o
g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o nlmixr2extra.so RcppExports.o init.o preCondInv.o -fopenmp -llapack -lblas -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-nlmixr2extra/00new/nlmixr2extra/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2extra)
> 
> 
