==92007== Memcheck, a memory error detector
==92007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92007== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==92007== 

R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

* checking for file ‘/tmp/Rtmpwmn1xP/file167677020e7b/nlmixr2/DESCRIPTION’ ... OK
* preparing ‘nlmixr2’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Removed empty directory ‘nlmixr2/vignettes’
* building ‘nlmixr2_2.0.8.9000.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘nlmixr2’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (nlmixr2)
> 
> 
==92007== 
==92007== HEAP SUMMARY:
==92007==     in use at exit: 127,716,149 bytes in 26,567 blocks
==92007==   total heap usage: 2,438,171 allocs, 2,411,604 frees, 1,994,999,941 bytes allocated
==92007== 
==92007== 352 bytes in 1 blocks are possibly lost in loss record 168 of 1,806
==92007==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92007==    by 0x40147D9: calloc (rtld-malloc.h:44)
==92007==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==92007==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==92007==    by 0x4DB3834: allocate_stack (allocatestack.c:430)
==92007==    by 0x4DB3834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==92007==    by 0xD30068E: cli__start_thread (thread.c:54)
==92007==    by 0xD3006D7: clic_start_thread (thread.c:78)
==92007==    by 0x49538BD: ??? (in /usr/lib/R/lib/libR.so)
==92007==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==92007==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==92007==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==92007==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==92007==    by 0x499B8C9: ??? (in /usr/lib/R/lib/libR.so)
==92007==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==92007== 
==92007== LEAK SUMMARY:
==92007==    definitely lost: 0 bytes in 0 blocks
==92007==    indirectly lost: 0 bytes in 0 blocks
==92007==      possibly lost: 352 bytes in 1 blocks
==92007==    still reachable: 127,715,797 bytes in 26,566 blocks
==92007==                       of which reachable via heuristic:
==92007==                         newarray           : 4,264 bytes in 1 blocks
==92007==         suppressed: 0 bytes in 0 blocks
==92007== Reachable blocks (those to which a pointer was found) are not shown.
==92007== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92007== 
==92007== For lists of detected and suppressed errors, rerun with: -s
==92007== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
