
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

     checking for file ‘/tmp/RtmpVYYVKi/file6975c223bc165/rxode2/DESCRIPTION’ ...  ✔  checking for file ‘/tmp/RtmpVYYVKi/file6975c223bc165/rxode2/DESCRIPTION’
  ─  preparing ‘rxode2’:
     checking DESCRIPTION meta-information ...  ✔  checking DESCRIPTION meta-information
─  cleaning src
  ─  running ‘cleanup’
  ─  installing the package to process help pages
  ─  saving partial Rd database (1m 16.4s)
  ─  cleaning src
  ─  running ‘cleanup’
  ─  checking for LF line-endings in source and make files and shell scripts
  ─  checking for empty or unneeded directories
  ─  building ‘rxode2_2.0.6.tar.gz’
     
Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
* installing *source* package ‘rxode2’ ...
** using staged installation
--------[begin src/Makevars]--------
# -*- mode: makefile-gmake -*-
ARMA=/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include
BH=/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include
RCPP=/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include
EG=/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include
SH=-isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src' 
CXX_STD = CXX14
CXX14STD = -std=gnu++14

################################################################################
## Package library flags.
PKG_LIBS    = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) 

# Release options
PKG_CFLAGS  =  -D_isrxode2_
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"$(BH)" -isystem"$(EG)" $(SH) -isystem"$(RCPP)" -isystem"$(ARMA)"


SOURCES_C = tran.c print_node.c call_dvode.c handle_evid.c strncmp.c checkmate_stub.c genModelVars.c codegen.c getOption.c sbuf.c parseLinCmt.c lincmt.c utilc.c dop853.c omegaChol.c init.c cfode.c common.c corfailure.c correction.c daxpy.c ddot.c dgefa.c dgesl.c dscal.c fnorm.c idamax.c intdy.c lsoda.c methodswitch.c orderswitch.c prja.c scaleh.c solsy.c stoda.c vmnorm.c strdup_printf.c rprintf.c box.c matexp_HM98.c 
SOURCES_CPP = par_solve.cpp rxode2_df.cpp etTran.cpp rxData.cpp RcppExports.cpp rxvandercorput.cpp seed.cpp rxthreefry.cpp cbindThetaOmega.cpp cvPost.cpp checkmate.cpp utilcpp.cpp qs.cpp lincmtB.cpp  forder.cpp et.cpp boost.cpp fast_factor.cpp expandGrid.cpp WinDrive.cpp rxInv.cpp rxStack.cpp rxOptRep.cpp expm.cpp 
SOURCES_FORTAN = dlsoda.f opkda2.f matexp.f dsphiv.f dgpadm.f

OBJECTS = $(SOURCES_CPP:.cpp=.o)  $(SOURCES_C:.c=.o) $(SOURCES_FORTAN:.f=.o)

.PHONY: all 
all: $(SHLIB)


--------[end src/Makevars]--------
--------[begin R/RxODE_md5.R]--------
rxode2.md5 <- "88958b75dc6a192418278347f4cee2f0"

--------[end R/RxODE_md5.R]--------
** libs
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c par_solve.cpp -o par_solve.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rxode2_df.cpp -o rxode2_df.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c etTran.cpp -o etTran.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rxData.cpp -o rxData.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rxvandercorput.cpp -o rxvandercorput.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c seed.cpp -o seed.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rxthreefry.cpp -o rxthreefry.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cbindThetaOmega.cpp -o cbindThetaOmega.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cvPost.cpp -o cvPost.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c checkmate.cpp -o checkmate.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utilcpp.cpp -o utilcpp.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c qs.cpp -o qs.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lincmtB.cpp -o lincmtB.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c forder.cpp -o forder.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c et.cpp -o et.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c boost.cpp -o boost.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fast_factor.cpp -o fast_factor.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c expandGrid.cpp -o expandGrid.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c WinDrive.cpp -o WinDrive.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rxInv.cpp -o rxInv.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rxStack.cpp -o rxStack.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rxOptRep.cpp -o rxOptRep.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -fopenmp -D_isrxode2_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include" -isystem'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include/src'  -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/Rcpp/include" -isystem"/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include" -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c expm.cpp -o expm.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tran.c -o tran.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c print_node.c -o print_node.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c call_dvode.c -o call_dvode.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c handle_evid.c -o handle_evid.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c strncmp.c -o strncmp.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c checkmate_stub.c -o checkmate_stub.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genModelVars.c -o genModelVars.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c codegen.c -o codegen.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getOption.c -o getOption.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sbuf.c -o sbuf.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c parseLinCmt.c -o parseLinCmt.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lincmt.c -o lincmt.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utilc.c -o utilc.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dop853.c -o dop853.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c omegaChol.c -o omegaChol.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cfode.c -o cfode.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c common.c -o common.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c corfailure.c -o corfailure.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c correction.c -o correction.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c daxpy.c -o daxpy.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ddot.c -o ddot.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dgefa.c -o dgefa.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dgesl.c -o dgesl.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dscal.c -o dscal.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c fnorm.c -o fnorm.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c idamax.c -o idamax.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c intdy.c -o intdy.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lsoda.c -o lsoda.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c methodswitch.c -o methodswitch.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c orderswitch.c -o orderswitch.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c prja.c -o prja.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c scaleh.c -o scaleh.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c solsy.c -o solsy.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c stoda.c -o stoda.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c vmnorm.c -o vmnorm.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c strdup_printf.c -o strdup_printf.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rprintf.c -o rprintf.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c box.c -o box.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/dparser/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/PreciseSums/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppEigen/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/RcppArmadillo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/sitmo/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/StanHeaders/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.1/BH/include'   -D_isrxode2_ -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c matexp_HM98.c -o matexp_HM98.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong  -c dlsoda.f -o dlsoda.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong  -c opkda2.f -o opkda2.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong  -c matexp.f -o matexp.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong  -c dsphiv.f -o dsphiv.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-lENDSu/r-base-4.1.3=. -fstack-protector-strong  -c dgpadm.f -o dgpadm.o
lincmtB.cpp: In function ‘Eigen::Matrix<Scalar, -1, 1> stan::math::threeCmtKaRateSStr1(Eigen::Matrix<Scalar, -1, 1>&, const Eigen::Matrix<double, -1, 1>&, Eigen::Matrix<T, -1, 2>&, Eigen::Matrix<double, -1, 1>&, double, double) [with T = stan::math::var]’:
lincmtB.cpp:583:5: note: variable tracking size limit exceeded with ‘-fvar-tracking-assignments’, retrying without
  583 |     threeCmtKaRateSStr1(Eigen::Matrix<T, Eigen::Dynamic, 1>& params,
      |     ^~~~~~~~~~~~~~~~~~~
lincmtB.cpp: In function ‘Eigen::Matrix<Scalar, -1, 1> stan::math::threeCmtKaRateSStr2(Eigen::Matrix<Scalar, -1, 1>&, const Eigen::Matrix<double, -1, 1>&, Eigen::Matrix<T, -1, 2>&, Eigen::Matrix<double, -1, 1>&, double, double) [with T = stan::math::var]’:
lincmtB.cpp:648:5: note: variable tracking size limit exceeded with ‘-fvar-tracking-assignments’, retrying without
  648 |     threeCmtKaRateSStr2(Eigen::Matrix<T, Eigen::Dynamic, 1>& params,
      |     ^~~~~~~~~~~~~~~~~~~
g++ -std=gnu++14 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o rxode2.so par_solve.o rxode2_df.o etTran.o rxData.o RcppExports.o rxvandercorput.o seed.o rxthreefry.o cbindThetaOmega.o cvPost.o checkmate.o utilcpp.o qs.o lincmtB.o forder.o et.o boost.o fast_factor.o expandGrid.o WinDrive.o rxInv.o rxStack.o rxOptRep.o expm.o tran.o print_node.o call_dvode.o handle_evid.o strncmp.o checkmate_stub.o genModelVars.o codegen.o getOption.o sbuf.o parseLinCmt.o lincmt.o utilc.o dop853.o omegaChol.o init.o cfode.o common.o corfailure.o correction.o daxpy.o ddot.o dgefa.o dgesl.o dscal.o fnorm.o idamax.o intdy.o lsoda.o methodswitch.o orderswitch.o prja.o scaleh.o solsy.o stoda.o vmnorm.o strdup_printf.o rprintf.o box.o matexp_HM98.o dlsoda.o opkda2.o matexp.o dsphiv.o dgpadm.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
installing via 'install.libs.R' to /home/bill/R/x86_64-pc-linux-gnu-library/4.1/00LOCK-rxode2/00new/rxode2
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rxode2)
> 
> 
