==9285== Memcheck, a memory error detector
==9285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9285== Command: /usr/lib/R/bin/exec/R -e devtools::install_local(force=TRUE)
==9285== 

R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> devtools::install_local(force=TRUE)

* checking for file ‘/tmp/RtmpjROiHl/file244557e3dfc0/rxode2et/DESCRIPTION’ ... OK
* preparing ‘rxode2et’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘rxode2et_2.0.9.9000.tar.gz’

Installing package into ‘/home/bill/R/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
* installing *source* package ‘rxode2et’ ...
** using staged installation

R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is only for rxode2
> .in <- suppressWarnings(readLines("src/Makevars.in"))
> 
> if (.Platform$OS.type == "windows" && !file.exists("src/Makevars.win")) {
+   .in <- gsub("@CXX14STD@", "-std=c++1y", .in)
+   file.out <- file("src/Makevars.win", "wb")
+   writeLines(gsub("@ISYSTEM@", "I", .in),
+              file.out)
+   close(file.out)
+ } else {
+   .in <- gsub("@CXX14STD@", "-std=gnu++14", .in)
+   file.out <- file("src/Makevars", "wb")
+   writeLines(gsub("@ISYSTEM@", "isystem", .in),
+              file.out)
+   close(file.out)
+ }
> 
> if (file.exists("man/reexports.Rd")) {
+   l <- readLines("man/reexports.Rd")
+   if (!any(regexpr("[\\]value", l) != -1)) {
+     l <- c(l, "\\value{ Inherited from parent routine }")
+     file.out <- file("man/reexports.Rd", "wb")
+     writeLines(l, file.out)
+     close(file.out)
+   }
+ }
> 
> 
> unlink("R/rxode2_md5.R")
> 
> cpp <- list.files("src", pattern = ".(c|h|cpp|f)$")
> #Rfiles <- list.files("R/", pattern = ".R")
> 
> cmd <- file.path(R.home("bin"), "R")
> args <- c("CMD", "config")
> 
> md5 <- digest::digest(c(lapply(c(paste0("src/", cpp)#,
+                                  #paste0("inst/include/", include)#,
+                                  #paste0("R/", Rfiles)
+                                  ), digest::digest, file = TRUE),
+                         ## vapply(c("BLAS_LIBS", "CC",  "CFLAGS", "CPICFLAGS",
+                         ##          "CXX", "CXXFLAGS", "CXXPICFLAGS",
+                         ##          "CXX11", "CXX11STD", "CXX11FLAGS", "CXX11PICFLAGS",
+                         ##          "CXX14", "CXX14STD", "CXX14FLAGS", "CXX14PICFLAGS",
+                         ##          "CXX17", "CXX17STD", "CXX17FLAGS", "CXX17PICFLAGS",
+                         ##          "CXX20", "CXX20STD", "CXX20FLAGS", "CXX20PICFLAGS",
+                         ##          "FC", "FFLAGS", "FCFLAGS",  "FPICFLAGS"),
+                         ##        function(cfg) {
+                         ##          rawToChar(sys::exec_internal(cmd, c(args, cfg))$stdout)
+                         ##        }, character(1)
+                         ##       ),
+                         ""
+                         ))
> unlink("R/rxode2et_md5.R")
> md5file <- file("R/rxode2et_md5.R", "wb")
> writeLines(sprintf("rxode2et.md5 <- \"%s\"\n", md5), md5file)
> close(md5file)
> 
> l <- readLines(file.path(system.file(package="rxode2random"), "include", "rxode2random_as.h"))
> l <- gsub("qtest", "_rxode2et_qtest", l)
> 
> rxode2et_as.h <- file("src/rxode2et_as.h", "wb")
> writeLines(l, rxode2et_as.h)
> close(rxode2et_as.h)
> 
> proc.time()
   user  system elapsed 
  0.099   0.008   0.101 
--------[begin src/Makevars]--------
# -*- mode: makefile-gmake -*-
CXX_STD = CXX14
CXX14STD = -std=gnu++14

################################################################################
## Package library flags.
PKG_LIBS    = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)

# Release options
PKG_CFLAGS  =  -D_isrxode2et_
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -D_isrxode2et_ 
--------[end src/Makevars]--------
--------[begin R/rxode2et_md5.R]--------
rxode2et.md5 <- "4c0dfe74b0631eb129b596de5b346ca4"

--------[begin R/rxode2et_md5.R]--------
** libs
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include'   -fopenmp -D_isrxode2et_  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include'   -fopenmp -D_isrxode2et_  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cbindThetaOmega.cpp -o cbindThetaOmega.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include'   -fopenmp -D_isrxode2et_  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c et.cpp -o et.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include'   -fopenmp -D_isrxode2et_  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c etTran.cpp -o etTran.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include'   -D_isrxode2et_ -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
gcc -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include'   -D_isrxode2et_ -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c isEt.c -o isEt.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include'   -fopenmp -D_isrxode2et_  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rxStack.cpp -o rxStack.o
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG  -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2random/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/rxode2parse/include' -I'/home/bill/R/x86_64-pc-linux-gnu-library/4.2/Rcpp/include'   -fopenmp -D_isrxode2et_  -fpic  -g -O2 -ffile-prefix-map=/build/r-base-Faorqz/r-base-4.2.2.20221110=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rxode2random.cpp -o rxode2random.o
g++ -std=gnu++14 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o rxode2et.so RcppExports.o cbindThetaOmega.o et.o etTran.o init.o isEt.o rxStack.o rxode2random.o -llapack -lblas -lgfortran -lm -lquadmath -fopenmp -L/usr/lib/R/lib -lR
installing to /home/bill/R/x86_64-pc-linux-gnu-library/4.2/00LOCK-rxode2et/00new/rxode2et/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rxode2et)
> 
> 
==9285== 
==9285== HEAP SUMMARY:
==9285==     in use at exit: 124,521,348 bytes in 29,572 blocks
==9285==   total heap usage: 1,296,137 allocs, 1,266,565 frees, 1,073,362,254 bytes allocated
==9285== 
==9285== 352 bytes in 1 blocks are possibly lost in loss record 186 of 1,861
==9285==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9285==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9285==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9285==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9285==    by 0x4DB3834: allocate_stack (allocatestack.c:430)
==9285==    by 0x4DB3834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9285==    by 0xD30368E: cli__start_thread (thread.c:54)
==9285==    by 0xD3036D7: clic_start_thread (thread.c:78)
==9285==    by 0x49538BD: ??? (in /usr/lib/R/lib/libR.so)
==9285==    by 0x499577D: ??? (in /usr/lib/R/lib/libR.so)
==9285==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==9285==    by 0x49AD27E: ??? (in /usr/lib/R/lib/libR.so)
==9285==    by 0x49AE0C4: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==9285==    by 0x499B8C9: ??? (in /usr/lib/R/lib/libR.so)
==9285==    by 0x49AB6EF: Rf_eval (in /usr/lib/R/lib/libR.so)
==9285== 
==9285== LEAK SUMMARY:
==9285==    definitely lost: 0 bytes in 0 blocks
==9285==    indirectly lost: 0 bytes in 0 blocks
==9285==      possibly lost: 352 bytes in 1 blocks
==9285==    still reachable: 124,520,996 bytes in 29,571 blocks
==9285==                       of which reachable via heuristic:
==9285==                         newarray           : 4,264 bytes in 1 blocks
==9285==         suppressed: 0 bytes in 0 blocks
==9285== Reachable blocks (those to which a pointer was found) are not shown.
==9285== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9285== 
==9285== For lists of detected and suppressed errors, rerun with: -s
==9285== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
